<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav1 ul{
    z-index:1;
    /* background-color: rgb(77, 77, 134); */
    list-style: none;   /* 移除項目符號 */
    max-width: 300px;
    margin:0px auto;
    padding: 0px ;
    /* position:absolute; */
    /* left: 185px; */
    display: flex;
  justify-content: center;
}
.nav1 a{
    color:#323232; 
    display:block;
    padding: 10px;
    font-family:monospace;
    font-size: 25px;
    text-decoration: none;
    width: 170px;
} 
.nav1 a:hover{ 
    /* background-color: rgb(32, 56, 100); */
    color: #ff9d2d;
    }
    li {
  display: inline-block; /* 使選單項目水平排列 */
}
.Circle{
    width:auto;
    height:auto;
    top:20%;
    left:20%;
}
.Circle img{
    width:30%;
    height:30%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYO</title>
</head>
<body>
    <nav class="nav1">
        
        <ul>
            <li><a href="homepage.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
        
    </nav>
    <div class="Circle">
    <img src="img/MEcircle.png">
</div>
<button id="emailButton">聯繫我們</button>
</body>
<script>
     function sendEmail() {
  const to = "love889998@gmail.com";
  const subject = "主旨";
  const body = "內容";
  const mailtoUrl = "mailto:" + to + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
  window.open(mailtoUrl);
}
const emailButton = document.getElementById("emailButton");
emailButton.addEventListener("click", sendEmail);
</script>
</html>