<!DOCTYPE html>
<html>
    <head>
        <style>
.nav1 ul{
    z-index:1;
    /* background-color: rgb(210, 210, 210); */
    list-style: none;   /* 移除項目符號 */
    margin:0px auto;
    padding: 0px ;
    display: flex;
    justify-self:center;
    width:90%;
}
.nav1 a{
    color:#323232; 
    display:block;
    padding: 10px;
    font-family:monospace;
    font-size: 25px;
    text-decoration: none;
    width: 170px;
} 
.nav1 a:hover{ 
    /* background-color: rgb(32, 56, 100); */
    color: #ff9d2d;
    }
    li {
  display: inline-block; /* 使選單項目水平排列 */
}
    body{
    background-image :url('ME2.png');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: 0px;
    background-position-y: 0px;
    background-color: #f8e8dc;
     }
     .HI{
position: relative;
top:170px;
left: 750px;
width:800px;
     }
     .slide-left1{
      position: relative;
      top:550px;
      display: flex;
  justify-content: center;   
  opacity: 0;
  transform: translateY(10%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
     }
     .slide-left1.visible {
  opacity: 80%;
  transform: translateY(0);
}
.slide-left1 img{
  width:80%;
  height:80%;
}

     
     @media only screen and (max-width: 600px) {
  /* 在螢幕寬度小於或等於600像素時應用以下樣式 */
  body {
    background-position-x: 0px;
    background-size: 100%;
  }
  
  .HI {

size:50%;
}

  
  .nav1 ul {
    width: 70%;
  }
  
  .nav1 a {
    font-size: 16px;
    width: 100px;
  }
}

        </style>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>TYO</title>
<body>
    <nav class="nav1">
        
        <ul>
          <img src="img/TYO.png"style="width:7%; height: 7%;margin:auto 600px auto 0px;opacity:0%;">  
            <li><a href="homepage.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
        
    </nav>
    
</body>
<div class="HI">
    <P style="font-size: 120px;color: #4d4949;font-family:monospace;margin-bottom: -10px;margin:auto;">HI!</P>
    <span style="font-size: 70px;color: #4d4949;font-family:monospace;margin:auto;">I'm</span>
    <span style="font-size: 70px;color: #ff9d2d;font-family:monospace;margin:auto;">Tingyou Liu</span>
    <P style="font-size: 52px;color: #4d4949;font-family:monospace;margin:auto;">Multimedia Designer</P>
  </div>
  <div class="slide-left1">
    <img src="img/about.png">
  </div>
  <script>
      const slideLeft1 = document.querySelector('.slide-left1');
    window.addEventListener('scroll', () => {
      if (slideLeft1.getBoundingClientRect().top < window.innerHeight * 1) {
        slideLeft1.classList.add('visible');
      }
    });
  </script>
</html>