<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                     html, body {
            height: 100%; /*外層高度100%*/
            margin: 0;
}
.container {
      align-items: center;
      justify-content: center;
margin-top:50px;
      /* background-color: aqua; */
}
main{
  height:100%;
  flex: 1;
  flex-direction: column; /* Add this line to make it a column layout */
  /* background-color: #b77933; */
  display: flex;
  justify-content: center;
  align-items: center;

}
        footer{
            display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 80px;
 background-color: #f5f5f5; 
 flex-shrink: 0; 
}
        .logo{
            display: flex;
    justify-self:center;
    margin: 0 auto;
        width:90%;
        height:49px;

        }
        .logo img{
            height:49px;
        }
      h2{
        height: 60px;
  display: flex;
  width: 70%;
  margin: 0 auto;
  text-align: left;
  align-items: center;
  justify-content: flex-start;
      }
       h2 a{
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      color:#323232;
       }
       h1{
        color:#ff9d2d;
        display: flex;
        align-items: center;
    justify-content:center;
    margin:0px auto auto auto;
       }
.頁首{
    /* background-color: #ff9d2d; */
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
            
}
.頁首 video{
    width: 880px;
    height:100%;
    object-fit:cover;

}
.img1{
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5px;
    /* background-color: #696969; */
}
.地球飛機{
    width: 365px;
    height: 300px;
    background-color: #ff9d2d;
    overflow: hidden; 
    
}
.地球飛機 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* background-color: aqua; */
}
.飛機2{
    width: 500px;
    height: 300px;
    overflow: hidden; 
    margin:0px 0px 0px 15px;
}
.飛機2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: -30px 0;
    margin:0px 15px 0px 0px;
}
.img2{
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #696969; */
    margin:5px;
}
.藍機{
    width: 880px;
    height: 300px;
    /* background-color: #ff9d2d; */
    overflow: hidden; 
}
.藍機 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: -30px 0; */
}
    </style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>TYO</title>
<body>
    <div class="logo">
        <!-- <img src="img/TYO.png"> -->
    </div>
    <div class="container">
<main>

    <h2>
        <a href="Portfolio.html">＜back</a>

      <h1>Note</h1>
      <p style="color: #696969;">遨遊四海的像素復古風飛機</p>
    </div>
    <div class="頁首">
        <video src="movie/NOTE.mp4" controls></video>
    </div>
    <div class="img1">
    <div class="地球飛機">
        <img src="飛機/地球飛機.png">
        </div>
        <div class="飛機2">
        <img src="飛機/飛機2jpg.jpg">
        </div>
    </div>
    <div class="img2">
        <div class="藍機">
            <img src="飛機/藍機.jpg">
        </div>
    </div>
</main>
    <footer>
        <div style="display: flex; flex-direction: column; align-items: center;">
          <button style="color: #4d4d4d;margin:0px;border:none;background:none;font-size:16px;"id="emailButton">📧 Contact Me</button>
          <p style="margin: 0%;font-size:3px;color: #696969;">@2023TingYo Liu</p>
        </div>
    </footer>
</div>
</body>
</html>