<!DOCTYPE html>
<html>
    <head>
        <style>
          div.cool{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
          }
          ul.slides{
            position: relative;
            width: 600px;
            height:280px;
            list-style:none;
            margin: 0px;
            padding:0px;
            background-color: cornflowerblue;
            overflow: hidden;
          }
          li.slide{
            margin: 0px;
            padding:0px;
            width:inherit;
            height: inherit;
            position: absolute;
            top:0px;
            left:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:Helvetica;
            font-size:120px;
            color: aliceblue;
            transition: .5s transform ease-in-out;
          }
          li.slide img{
            width:100%;
            height:100%;
            object-fit: cover;
  /* max-width: 900px; */
  /* max-height: 900px; */
}
          .slide:nth-of-type(1){
            background-color: rgb(71, 87, 152);
          }
          .slide:nth-of-type(2){
            background-color: rgb(71, 152, 86);
            left:100%;
          }
          .slide:nth-of-type(3){
            background-color: rgb(147, 71, 152);
            left:200%;
          }
          input[type="radio"]{
position: relative;
z-index:100;
display:none;
          }
          .control-visable{
           position: absolute;
           width:100%;
           bottom:12px;
           text-align: center;
          }
          .control-visable label{
           display:inline-block;
           width:10px;
           height:10px;
           background-color: rgb(255, 255, 255);
           margin: 0 3px;
           border-radius:50%;
           border:2px solid#FFF;
          }
          input[type="radio"]:nth-of-type(1):checked~
          .control-visable label:nth-of-type(1){
            background-color: rgb(78, 78, 78);
          }
          input[type="radio"]:nth-of-type(2):checked~
          .control-visable label:nth-of-type(2){
            background-color: rgb(78, 78, 78);
          }
          input[type="radio"]:nth-of-type(3):checked~
          .control-visable label:nth-of-type(3){
            background-color: rgb(78, 78, 78);
          }
          input[type="radio"]:nth-of-type(1):checked~.slide{
            transform: translateX(0%);
          }
          input[type="radio"]:nth-of-type(2):checked~.slide{
            transform: translateX(-100%);
          }
          input[type="radio"]:nth-of-type(3):checked~.slide{
            transform: translateX(-200%);
          }
          
        </style>
    </head>
    <meta charset="utf-8">
    <title>TYO</title>
    <body>
    <div class="cool">
        <ul class="slides">
            <input type="radio" id="control-1" name="control"checked>
            <input type="radio" id="control-2" name="control">
            <input type="radio" id="control-3" name="control">
    
            <li class="slide"><img src="note/n1.jpg"></li>
            <li class="slide"><img src="note/n2.jpg"></li>
            <li class="slide"><img src="note/n3.jpg"></li>
    
            <div class="control-visable">
                <label for="control-1"></label>
                <label for="control-2"></label>
                <label for="control-3"></label>
            </div>
        </ul>
    </div>
    <script>
      var currentSlide = 0;
      var intervalId = setInterval(nextSlide, 5000);
  
      function nextSlide() {
          currentSlide++;
          if (currentSlide >= 3) {
              currentSlide = 0;
          }
          document.getElementById('control-' + (currentSlide + 1)).click();
      }
  </script>
    </body>

</html>





