<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                     html, body {
            height: 100%; /*外層高度100%*/
            margin: 0;
}
.container {
      align-items: center;
      justify-content: center;
margin-top:50px;
      /* background-color: aqua; */
}
main{
  height:100%;
  flex: 1;
  flex-direction: column; /* Add this line to make it a column layout */
  /* background-color: #b77933; */
  display: flex;
  justify-content: center;
  align-items: center;

}
        footer{
            display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 80px;
 background-color: #f5f5f5; 
 flex-shrink: 0; 
}
      h2{
        height: 60px;
  display: flex;
  width: 70%;
  margin: 0 auto;
  text-align: left;
  align-items: center;
  justify-content: flex-start;
      }
       h2 a{
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      color:#323232;
       }
       h1{
        color:#ff9d2d;
        display: flex;
        align-items: center;
    justify-content:center;
    margin:0px auto auto auto;
       }
.頁首{
    /* background-color: #ff9d2d; */
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
            
}
.頁首 img{
    width: 880px;
    height:100%;
    object-fit:cover;

}
.img1{
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5px;
}
.牆上照片{
    width: 300px;
    height: 300px;
    background-color: #ff9d2d;
    overflow: hidden; 
    
}
.牆上照片 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: -60px 0;
}
.垃圾{
    width: 500px;
    height: 300px;
    overflow: hidden; 
    margin:0px 0px 0px 15px;
}
.垃圾 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: -30px 0;
    margin:0px 15px 0px 0px;
}
.img2{
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #696969; */
    margin:5px;
}
.玩具車{
    width: 815px;
    height: 300px;
    background-color: #ff9d2d;
    overflow: hidden; 
}
.玩具車 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: -30px 0; */
}
    </style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>TYO</title>
<body>
<div class="container">
 <main>
    <h2>
        <a href="index.html">＜back</a>

      <h1>Girl's room</h1>
      <p style="color: #696969;">美少女的房間是夢幻的粉色調</p>
    </div>
    <div class="頁首">
        <img src="閨房/少女的閨房.png">
    </div>
    <div class="img1">
    <div class="牆上照片">
        <img src="閨房/牆上相片.png">
        </div>
        <div class="垃圾">
        <img src="閨房/垃圾.png">
        </div>
    </div>
    <div class="img2">
        <div class="玩具車">
            <img src="閨房/玩具車.png">
        </div>
    </div>
 </main>
    <footer>
        <div style="display: flex; flex-direction: column; align-items: center;">
          <button style="color: #4d4d4d;margin:0px;border:none;background:none;font-size:16px;"id="emailButton">📧 Contact Me</button>
          <p style="margin: 0%;font-size:3px;color: #696969;">@2023TingYo Liu</p>
        </div>
    </footer>
</div>
</body>
</html>