<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.container {
      align-items: center;
      justify-content: center;
margin-top:50px;
      /* background-color: aqua; */
}
main{
  height:100%;
  flex: 1;
  flex-direction: column; /* Add this line to make it a column layout */
  /* background-color: #b77933; */
  display: flex;
  justify-content: center;
  align-items: center;

}
footer{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: 80px;
 background-color: #f5f5f5; 
 flex-shrink: 0; 
 margin: 0px;
    
}
footer p{
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    color: #696969;
    margin: 0px;
}
footer button {
  color: #4d4d4d;
  margin: 0;
  border: none;
  background: none;
  font-size: 16px;
}
h2{
        height: 60px;
  display: flex;
  width: 70%;
  margin: 0 auto;
  text-align: left;
  align-items: center;
  justify-content: flex-start;
  /* background-color: aqua; */
      }
       h2 a{
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      color:#323232;
      /* background-color: aqua; */
       }
       h1{
        color:#ff9d2d;
        display: flex;
        align-items: center;
    justify-content:center;
    margin:0px auto auto auto;
    
       }
    .title{
    /* background-color: #ff9d2d; */
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
            
}
.title img{
    width: 100%;
    height:100%;
    object-fit:contain;

}
.container2{
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;            
}  
@media  screen and (max-width: 768px) {
    .title,
    .container{
                height: 70vw; /* Restore the original height for larger screens */
            }
            .title img{
                height:100%;
                width:auto; /* Restore the original height for larger screens */
            }
            .container {
                flex-direction: column;
            }
            footer{
                font-size:10px;
                bottom:0;
            }
        }
    </style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>TYO</title>
<body>
<div class="container">
  <main>

    <h2>
        <a href="../index.html">＜back</a>
    </h2>
      <h1>販賣機</h1>
      <p style="color: #696969;">能帶人穿越任何時空的神秘機器</p>
</div>
    <div class="title">
        <img src="../gif/machine.gif">
    </div>
    <div class="container2"></div>

  </main>
  <footer>
    <button id="emailButton">📧 Contact Me</button>
    <p>@2023TingYo Liu</p>
</footer>

</body>
</html>