<!DOCTYPE html>
<html>
    <head>
        <style>
.slide-left-video{
  margin:auto auto auto 0%;
  width:50%;
  height:350px;
}
.slide-left-video video{
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.slide-left{ 
  /* background-color: rgb(255, 244, 228); */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
  overflow-y: auto; /*允许垂直滚动 */
  max-width: 80%;/* 确保图像不会超出容器 */     
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}
.slide-left.visible {
  opacity: 80%;
  transform: translateX(0);
}
.p1 {
  font-size:70px;
  font-family:monospace;
  color:#ff9d2d;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width:100%;
  margin: auto auto auto 1%;
  position: relative;
}
.p2 {
font-size:20px;
  display: flex;
  justify-content: left;
  align-items: center;
    width: 100%;
    margin: auto auto auto 10px;
    color: #898989;
    position: relative;
    font-family:"Noto Sans TC", Sans-serif;
}
.slide-left2 {  
 /* background-color: antiquewhite; */
 margin:auto;
 background-color:#ededed;
  display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
  overflow-y: auto; /* 允许垂直滚动 */
  max-width: 80%;/* 确保图像不会超出容器 */     
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}
.slide-left-video2{
  margin:auto 0% auto auto;
  width:50%;
  height:350px;
}
.slide-left-video2 video{
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.p3 {
  font-size:70px;
  font-family:monospace;
  color: #ff9d2d;
  display: flex;
  justify-content: right;
  align-items: center;
  width:100%;
  margin: auto 10px auto -10px;
  position: relative;
}
.p4 {
font-size:20px;
  display: flex;
  justify-content: right;
  align-items: center;
    width: 100%;
    margin: auto 10px auto auto;
    color: #898989;
    position: relative;
    font-family:"Noto Sans TC", Sans-serif;

}
.slide-left2.visible {
  opacity: 80%;
  transform: translateX(0);
}
.slide-left3 { 
  margin:auto;
 /* background-color: rgb(255, 244, 228); */
 display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
  overflow-y: auto; /* 允许垂直滚动 */
  max-width: 80%;/* 确保图像不会超出容器 */     
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}
.slide-left-video3{
  margin:auto auto auto 0%;
  width:50%;
  height:350px;
}
.slide-left-video3 video{
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.slide-left3.visible {
  opacity: 80%;
  transform: translateX(0);
}
.p5 {
  font-size:65px;
  font-family:monospace;
  color:#ff9d2d;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width:100%;
  margin: auto auto auto auto;
  position: relative;
}
.p6 {
font-size:20px;
  display: flex;
  justify-content: left;
  align-items: center;
    width: 100%;
    margin: auto auto auto auto;
    color: #898989;
    position: relative;
    font-family:"Noto Sans TC", Sans-serif;
}
.nav2 ul {
  z-index:1;
  background-color: rgb(235, 235, 235);
  list-style: none;   /* 移除項目符號 */
  max-width: 1000px;
  margin:70px auto;
  padding: 7px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
}
.nav2 a{
  color:#898989; 
  display:inline-block;
  padding: 10px 30px;
  max-width: 250px;
  font-family:monospace;
  font-size: 22px;
  text-decoration: none;
    /* box-sizing: border-box; */
} 

.nav2 a:hover{ 
    background-color:#ff9d2d;
    border-radius: 15px;
    color: #ffffff;
    }
 .nav1 ul{
    z-index:1;
    /* background-color: rgb(77, 77, 134); */
    list-style: none;   /* 移除項目符號 */
    max-width: 300px;
    margin:0px auto;
    padding: 0px ;
    /* position:absolute; */
    /* left: 185px; */
    display: flex;
  justify-content: center;
}
.nav1 a{
    color:#323232; 
    display:block;
    padding: 10px;
    font-family:monospace;
    font-size: 25px;
    text-decoration: none; 
    width: 170px;
} 
.nav1 a:hover{ 
    /* background-color: rgb(32, 56, 100); */
    color: #ff9d2d;
    }
    li {
  display: inline-block; /* 使選單項目水平排列 */
}

            .fade {
              animation-name: fade;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
            }

        </style>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>TYO</title>
<body>

    <nav class="nav1"> 
        <ul>    
            <li><a href="homepage.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <nav class="nav2">
     <ul> 
      <li><a href="Portfolio-animation.html">Animation</a></li>
      <li><a href="Portfolio.html">3D model</a></li>
      <li><a href="Portfolio-ID.html">Interior design</a></li>
     </ul>
    </nav>
    
    <div class="slide-left">
      <div class="slide-left-video">
        <video src="movie/airplane.mp4"controls></video>
      </div>
    <div>
        <p class="p1">Animation</p>
        <p class="p2">動畫作為一種藝術形式，可以通過視覺和聽覺來傳達故事和情感。<br>在動畫裡可以不需要藉由文字，<br>透過角色的肢體語言與環境氛圍來感受作者最細膩的情感。</p>
      </div>
    </div>
      
      <div class="slide-left2">
        <div>
        <p class="p3">3D Model</p>
        <p class="p4">3D模型作為電腦動畫的基礎，在動畫中除了具有生命力的事物外，<br>其餘的場景等元素也是相當重要。<br>可以依靠虛擬的場景來呈現現實生活無法表達事物。</p>
      </div>
      <div class="slide-left-video2">
        <video src="movie/NOTE.mp4"controls></video>
      </div>
      </div>
      
      <div class="slide-left3">
        <div class="slide-left-video3">
        <video src="movie/新美街.mp4"controls></video>
        </div>
      <div>
        <p class="p5">Interior Design</p>
        <p class="p6">"家"一詞不僅作為人們居住的空間，<br>也是人們對於歸屬與安全不可或缺的元素。<br>是一個可以讓眾人感到舒適和安全的地方，<br>家的想像是多樣化的，<br>
          無論家是什麼樣子，在每個人心中，<br>它代表了一個特殊無法被取代的地方。</p>
      </div>
      </div>

<script>
    const slideLeft = document.querySelector('.slide-left');
    const slideLeft2 = document.querySelector('.slide-left2');
    const slideLeft3 = document.querySelector('.slide-left3');
    window.addEventListener('scroll', () => {
      if (slideLeft.getBoundingClientRect().top < window.innerHeight * 0.8) {
        slideLeft.classList.add('visible');
      }
      if (slideLeft2.getBoundingClientRect().top < window.innerHeight * 0.8) {
        slideLeft2.classList.add('visible');
      }
      if (slideLeft3.getBoundingClientRect().top < window.innerHeight * 1) {
        slideLeft3.classList.add('visible');
      }
    });  
</script>
</body>

</html>