<!DOCTYPE html>
<html>
    <head>
        <style>
          .phota{
            max-width:35%;
          }
.slide-left{ 
  background-color:#f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
  overflow-y: auto; /*允许垂直滚动 */
  max-width: 100%;/* 确保图像不会超出容器 */     
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}
.slide-left.visible {
  opacity: 80%;
  transform: translateX(0);
}
.p1 {
  font-size:70px;
  font-family:monospace;
  color: #ff9d2d;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width:100%;
  margin: auto auto auto 1%;
  position: relative;
}
.p2 {
font-size:20px;
  display: flex;
  justify-content: left;
  align-items: center;
    width: 100%;
    margin: auto auto auto 10px;
    color: #898989;
    position: relative;
    font-family:"Noto Sans TC", Sans-serif;

}
.click1{
  background-color: #ff9924;
  border-radius:6px;
  font-size:16px;
  width: 80px;
  height:35px;
  border:0px;
  color: #ffffff;
  margin:10px auto auto 10px ;

}
.click2{
  background-color: #ff9924;
  border-radius:6px;
  font-size:16px;
  width: 80px;
  height:35px;
  border:0px;
  color: #ffffff;
  margin:10px auto auto 10px ;
  position: relative;
  left: 495px;;

}
.click3{
  background-color: #ff9924;
  border-radius:6px;
  font-size:16px;
  width: 80px;
  height:35px;
  border:0px;
  color: #ffffff;
  margin:10px auto auto 10px ;

}
.slide-left2 {  
 /* background-color: antiquewhite; */
 background-color:#f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
  overflow-y: auto; /* 允许垂直滚动 */
  max-width: 100%;/* 确保图像不会超出容器 */     
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}
.p3 {
  font-size:70px;
  font-family:monospace;
  color: #ff9d2d;
  display: flex;
  justify-content: right;
  align-items: center;
  width:100%;
  margin: auto 10px auto -10px;
  position: relative;
}
.p4 {
font-size:20px;
  display: flex;
  justify-content: right;
  align-items: center;
    width: 100%;
    margin: auto 10px auto auto;
    color: #898989;
    position: relative;
    font-family:"Noto Sans TC", Sans-serif;

}
.slide-left2.visible {
  opacity: 80%;
  transform: translateX(0);
}
.slide-left3 { 
 background-color:#f6f6f6;
 display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
  overflow-y: auto; /* 允许垂直滚动 */
  max-width: 100%;/* 确保图像不会超出容器 */     
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}
.slide-left3.visible {
  opacity: 80%;
  transform: translateX(0);
}
.nav2 ul {
  z-index:1;
  background-color: rgb(235, 235, 235);
  list-style: none;   /* 移除項目符號 */
  max-width: 1000px;
  margin:70px auto;
  padding: 7px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
}
.nav2 a{
  color:#898989; 
  display:inline-block;
  padding: 10px 30px;
  max-width: 250px;
  font-family:monospace;
  font-size: 22px;
  text-decoration: none;
    /* box-sizing: border-box; */
} 

.nav2 a:hover{ 
    background-color:#ff9d2d;
    border-radius: 15px;
    color: #ffffff;
    }
 .nav1 ul{
    z-index:1;
    /* background-color: rgb(77, 77, 134); */
    list-style: none;   /* 移除項目符號 */
    max-width: 300px;
    margin:0px auto;
    padding: 0px ;
    /* position:absolute; */
    /* left: 185px; */
    display: flex;
  justify-content: center;
}
.nav1 a{
    color:#323232; 
    display:block;
    padding: 10px;
    font-family:monospace;
    font-size: 25px;
    text-decoration: none; 
    width: 170px;
} 
.nav1 a:hover{ 
    /* background-color: rgb(32, 56, 100); */
    color: #ff9d2d;
    }
    li {
  display: inline-block; /* 使選單項目水平排列 */
}
.slideshow-container {
              max-width:90%;
              max-height:300px;
              position: relative;
              left: 10px;
              top:10px;
            }
            
            .AAA
            {  
              display: flex;
              position: relative;
              /* background-color:blue; */
              justify-content: left;
              align-items: top;
              left:63%;
              top:-300px;
              width:100px;
              margin-right:100px;
            }
            .mySlides.fade.img{
              background-color:red;
              width:100%;
             float: left;
            }
            .mySlides.fade{
              display: flex;
              /* background-color: aqua; */
              justify-content:flex-start;
              align-items: center;
              width:90%;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              margin-right:-9%;
              padding: 16px;
              color: rgb(179, 179, 179);
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            .fade {
              animation-name: fade;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
            }
            /* Added class for dots */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            /* Added class for active dot */
            .active, .dot:hover {
              background-color: #717171;
            }
            .buttonX{
              position: relative;
              left:95%;
              top:-300px;
              border-style:none;
              font-size:20px;
              background-color:white;
            }
            #popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  max-height: 50%;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 9999;
  overflow:auto;
  border-radius:30px;
  border-color: #898989;
  
}
@media(max-width:600px){
  #popup{
    width:80%;
    height:500px;
  }
  .nav1 ul {
    width: 70%;
  }
  
  .nav1 a {
    font-size: 16px;
    width: 100px;
  }
  .nav2 a{
    font-size:16px;
  }

  .p1{
    font-size:35px;
  }
  .p2{
    font-size:14px;
  }
  .p3{
    font-size:35px;
  }
  .p4{
    font-size:14px;
  }
.phota{
  width:30%;
}
}
        </style>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>TYO</title>
<body>

    <nav class="nav1"> 
        <ul>    
            <li><a href="homepage.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="const.html">Contact me</a></li>
        </ul>
    </nav>
    <nav class="nav2">
     <ul> 
      <li><a href="https://www.instagram.com/">Animation</a></li>
      <li><a href="https://www.instagram.com/">3D model</a></li>
      <li><a href="https://www.instagram.com/">Interior design</a></li>
     </ul>
    </nav>
    
    <div class="slide-left">
        <img class="phota"src="note/n3.jpg">
    <div>
        <p class="p1">Animation</p>
        <p class="p2">動畫作為一種藝術形式，可以通過視覺和聽覺來傳達故事和情感。<br>在動畫裡可以不需要藉由文字，<br>透過角色的肢體語言與環境氛圍來感受作者最細膩的情感。</p>
        <button class="click1" onclick="showPopup()">see more</button>
      </div>
    </div>
      
      <div class="slide-left2">
        <div>
        <p class="p3">3D Model</p>
        <p class="p4">3D模型作為電腦動畫的基礎，在動畫中除了具有生命力的事物外，<br>其餘的場景等元素也是相當重要。<br>可以依靠虛擬的場景來呈現現實生活無法表達事物。</p>
        <button class="click2">see more</button>
      </div>
      <img class="phota"img src="3D model/green capOK.png">
      </div>
      
      <div class="slide-left3">
        <img class="phota"img src="ID/深圳空間效果圖/深圳客廳.png">
      <div>
        <p class="p1">Interior Design</p>
        <p class="p2">"家"一詞不僅作為人們居住的空間，<br>也是人們對於歸屬與安全不可或缺的元素。<br>是一個可以讓眾人感到舒適和安全的地方，<br>家的想像是多樣化的，<br>
          無論家是什麼樣子，在每個人心中，<br>它代表了一個特殊無法被取代的地方。</p>
        <button class="click3">see more</button>
      </div>
      </div>

      
      <div id="popup">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <video src="movie/airplane.mp4"controls style="width:500px"></video>
          <div>
          <p class="AAA">我是TYO</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="note/n3.jpg"style="width:500px">
        </div>
      
        <div class="mySlides fade">
          <img src="note/n4.jpg"style="width:500px">
        </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <button class="buttonX" onclick="hidePopup()">X</button>
      <!-- Added dots -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

<script>
    const slideLeft = document.querySelector('.slide-left');
    const slideLeft2 = document.querySelector('.slide-left2');
    const slideLeft3 = document.querySelector('.slide-left3');
    window.addEventListener('scroll', () => {
      if (slideLeft.getBoundingClientRect().top < window.innerHeight * 0.8) {
        slideLeft.classList.add('visible');
      }
      if (slideLeft2.getBoundingClientRect().top < window.innerHeight * 0.8) {
        slideLeft2.classList.add('visible');
      }
      if (slideLeft3.getBoundingClientRect().top < window.innerHeight * 1) {
        slideLeft3.classList.add('visible');
      }
    });


    function showPopup() {
  var popup = document.getElementById("popup");
  popup.style.display = "block";
}
function hidePopup() {
  var popup = document.getElementById("popup");
  popup.style.display = "none";
}
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
</script>
</body>

</html>