<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TYO</title>
        <style>
            .slideshow-container {
              max-width:90%;
              max-height:300px;
              position: relative;
              left: 10px;
              top:10px;
            }
            
            .AAA
            {  
              display: flex;
              position: relative;
              /* background-color:blue; */
              justify-content: left;
              align-items: top;
              left:63%;
              top:-300px;
              width:100px;
              margin-right:100px;
            }
            .mySlides.fade.img{
              background-color:red;
              width:100%;
             float: left;
            }
            .mySlides.fade{
              display: flex;
              /* background-color: aqua; */
              justify-content:flex-start;
              align-items: center;
              width:90%;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            .fade {
              animation-name: fade;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
            }

            @keyframes fade {
           0%{opacity:0;}
           50%{opacity:1;}
           100%{opacity:0;}
            }

            /* Added class for dots */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            /* Added class for active dot */
            .active, .dot:hover {
              background-color: #717171;
            }
            #popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  max-height: 40%;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 9999;
  overflow:auto;
  
}
        </style>
    </head>
    <body>
      <button onclick="showPopup()">see more</button>
      <div id="popup">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="note/n1.jpg"style="width:500px">
          <div>
          <p class="AAA">我是TYO</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="note/n3.jpg"style="width:500px">
        </div>
      
        <div class="mySlides fade">
          <img src="note/n4.jpg"style="width:500px">
        </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <button onclick="hidePopup()">X</button>
      <!-- Added dots -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
</div>
      <script>
        function showPopup() {
  var popup = document.getElementById("popup");
  popup.style.display = "block";
}
function hidePopup() {
  var popup = document.getElementById("popup");
  popup.style.display = "none";
}
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }

        // Automatic slideshow
        var slideInterval = setInterval(function() {
          plusSlides(1);
        }, 5000);

        // Pause slideshow on mouse hover
        var slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
        slideshowContainer.addEventListener('mouseenter', function() {
          clearInterval(slideInterval);
        });
        slideshowContainer.addEventListener('mouseleave', function() {
          slideInterval = setInterval(function() {
            plusSlides(1);
          }, 5000);
        });
      </script>
    </body>
</html>

